# DisqordSharedRateLimit

./: .gitignore  README.md
.github/workflows/: nuget.yml
src/: DisqordSharedRateLimit.sln  NuGet.Config
src/DisqordSharedRateLimit/: DisqordSharedRateLimit.csproj  SharedRateLimiterConfiguration.cs  SharedRestRateLimiter.cs  SharedRestRateLimiterConfiguration.cs
src/DisqordSharedRateLimit/Extensions/: DatabaseExtensions.cs  GatewayDatabaseExtensions.cs  RestDatabaseExtensions.cs  ServiceCollectionExtensions.cs
src/DisqordSharedRateLimit/Gateway/: Bucket.cs  GlobalBucket.cs  SharedGatewayRateLimiter.cs  SharedGatewayRateLimiterConfiguration.cs  SimpleBucket.cs
src/DisqordSharedRateLimit/Rest/: Bucket.cs  GlobalBucket.cs  RequestQueue.cs  SharedRestRateLimiter.cs  SharedRestRateLimiterConfiguration.cs
src/DisqordSharedRatelimit.Test/: DisqordSharedRatelimit.Test.csproj  Program.cs  TestService.cs  appsettings.example.json
src/DisqordSharedRatelimit.Test/Commands/Modules/: TestModule.cs
